<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronCalc</title>
    <script type="module" crossorigin src="/sn-ironcalc/assets/index-jn8U7GDg.js"></script>
    <link rel="modulepreload" crossorigin href="/sn-ironcalc/assets/client-DZKcGHcG.js">
    <link rel="stylesheet" crossorigin href="/sn-ironcalc/assets/client-CcpvSwzw.css">
    <link rel="stylesheet" crossorigin href="/sn-ironcalc/assets/index-BOtFH74D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
