<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronCalc</title>
    <script type="module" crossorigin src="./assets/index-CLCmGglR.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-BEgwZO9b.js">
    <link rel="modulepreload" crossorigin href="./assets/client-Cii_oCSP.js">
    <link rel="modulepreload" crossorigin href="./assets/ironcalc-BhWIw97m.js">
    <link rel="stylesheet" crossorigin href="./assets/client-CcpvSwzw.css">
    <link rel="stylesheet" crossorigin href="./assets/index-BOtFH74D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
